pipeline {
  agent any
  
  stages {
    stage('Hello') {
      steps {
      	script{
	  PLATFORM = input message: 'https://abcde', parameters: [choice(choices: ['macOS', 'Linux', 'Windows'], description: 'OS platform', name: 'platform')]
	  echo "Hello, ${PLATFORM}, nice to meet you."
	}
      }
    }
    
    stage('macOS') {
      when {
        expression { PLATFORM == 'macOS' }
      }
      steps {
      	script{
	  VERSION = input message: 'https://abcde', parameters: [choice(choices: ['10.13', '10.14', '10.15'], description: 'OS platform', name: 'platform')]
	  echo "Welcome ${VERSION}, nice to meet you."
	}
      }
    }
    
     stage('Linux') {
      when {
        expression { PLATFORM == 'Linux' }
      }
      steps {
      	script{
	  VERSION = input message: 'https://abcde', parameters: [choice(choices: ['CentOS', 'Debian', 'Ubuntu'], description: 'OS platform', name: 'platform')]
	  echo "Welcome ${VERSION}, nice to meet you."
	}
      }
    }
    
     stage('Windows') {
      when {
        expression { PLATFORM == 'Windows' }
      }
      steps {
      	script{
	  VERSION = input message: 'https://abcde', parameters: [choice(choices: ['XP', '7', '10'], description: 'OS platform', name: 'platform')]
	  echo "Welcome ${VERSION}, nice to meet you."
	}
      }
    }
    
  }
}
